# ledger-flow

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  owasp.yml
docs/: domain-glossary.md
docs/adr/: ADR-001-event-sourcing-vs-crud.md  ADR-002-cross-aggregate-transfer-and-publish-placement.md  ADR-003-in-process-events-vs-kafka.md  ADR-004-snapshot-strategy-deferred.md
docs/architecture/: 01-context.md  02-container.md  03-component-commands.md  03-component-queries.md  README.md
src/main/java/com/wesleytaumaturgo/ledgerflow/: LedgerFlowApplication.java
src/main/java/com/wesleytaumaturgo/ledgerflow/api/: AccountCommandController.java  AccountQueryController.java  AdminController.java
src/main/java/com/wesleytaumaturgo/ledgerflow/api/dto/: BalanceResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  DepositMoneyRequest.java  DepositMoneyResponse.java  EventHistoryResponse.java  TransactionsPageResponse.java  TransferMoneyRequest.java  TransferMoneyResponse.java  WithdrawMoneyRequest.java  WithdrawMoneyResponse.java
src/main/java/com/wesleytaumaturgo/ledgerflow/command/application/usecase/: CreateAccountCommand.java  CreateAccountResult.java  CreateAccountUseCase.java  DepositMoneyCommand.java  DepositMoneyResult.java  DepositMoneyUseCase.java  TransferMoneyCommand.java  TransferMoneyResult.java  TransferMoneyUseCase.java  WithdrawMoneyCommand.java  WithdrawMoneyResult.java  WithdrawMoneyUseCase.java
src/main/java/com/wesleytaumaturgo/ledgerflow/command/domain/exception/: AccountInactiveException.java  AccountNotFoundException.java  DomainException.java  InsufficientFundsException.java  InvalidAmountException.java  NotFoundException.java  OptimisticLockException.java  SelfTransferNotAllowedException.java
src/main/java/com/wesleytaumaturgo/ledgerflow/command/domain/model/: Account.java  AccountId.java  AccountStatus.java  DomainEvent.java  Money.java
src/main/java/com/wesleytaumaturgo/ledgerflow/command/domain/model/event/: AccountCreated.java  MoneyDeposited.java  MoneyWithdrawn.java  TransferCompleted.java  TransferDirection.java
src/main/java/com/wesleytaumaturgo/ledgerflow/command/domain/repository/: EventStoreRepository.java  RawEventRecord.java
src/main/java/com/wesleytaumaturgo/ledgerflow/command/infrastructure/config/: CommandConfig.java  CommandProperties.java
src/main/java/com/wesleytaumaturgo/ledgerflow/command/infrastructure/eventstore/: DefaultEventDeserializer.java  EventConfig.java  EventDeserializationException.java  EventDeserializer.java  PostgresEventStore.java
src/main/java/com/wesleytaumaturgo/ledgerflow/query/application/projectors/: AccountProjector.java  RebuildResult.java
src/main/java/com/wesleytaumaturgo/ledgerflow/query/application/usecase/: BalanceView.java  EventHistoryView.java  GetBalanceUseCase.java  GetEventHistoryUseCase.java  GetTransactionHistoryUseCase.java  TransactionFilter.java  TransactionHistoryView.java
src/main/java/com/wesleytaumaturgo/ledgerflow/query/domain/model/: AccountSummaryData.java  AccountSummaryRepository.java  TransactionHistoryData.java  TransactionHistoryRepository.java
src/main/java/com/wesleytaumaturgo/ledgerflow/query/infrastructure/persistence/: AccountSummaryEntity.java  AccountSummaryJpaRepository.java  AccountSummaryMapper.java  AccountSummaryRepositoryAdapter.java  TransactionHistoryEntity.java  TransactionHistoryJpaRepository.java  TransactionHistoryMapper.java  TransactionHistoryRepositoryAdapter.java
src/main/java/com/wesleytaumaturgo/ledgerflow/shared/infrastructure/: AdminAuthException.java  AdminAuthFilter.java  CorrelationIdFilter.java  FailedEventRecord.java  GlobalExceptionHandler.java  ProjectorFailedEventTracker.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__create_event_store.sql  V003__create_account_summary.sql  V004__create_transaction_history.sql
src/test/java/com/wesleytaumaturgo/ledgerflow/: IntegrationTestBase.java
src/test/java/com/wesleytaumaturgo/ledgerflow/api/: AccountCommandControllerTest.java  AccountQueryControllerIT.java  AccountQueryControllerTest.java  AdminControllerTest.java  AdminEventHistoryControllerTest.java  AdminEventHistoryIT.java  AdminRebuildIT.java
src/test/java/com/wesleytaumaturgo/ledgerflow/architecture/: ArchitectureTest.java  ViolationFixture.java
src/test/java/com/wesleytaumaturgo/ledgerflow/command/application/testfixture/: InfrastructureUsingApplicationFixture.java
src/test/java/com/wesleytaumaturgo/ledgerflow/command/application/usecase/: CreateAccountUseCaseIT.java  CreateAccountUseCaseTest.java  DepositMoneyUseCaseIT.java  DepositMoneyUseCaseTest.java  TransferMoneyUseCaseIT.java  TransferMoneyUseCaseTest.java  WithdrawMoneyUseCaseIT.java  WithdrawMoneyUseCaseTest.java
src/test/java/com/wesleytaumaturgo/ledgerflow/command/domain/exception/: DomainExceptionTest.java
src/test/java/com/wesleytaumaturgo/ledgerflow/command/domain/model/: AccountTest.java  MoneyTest.java  ReplayDeterminismTest.java
src/test/java/com/wesleytaumaturgo/ledgerflow/command/domain/testfixture/: SpringAnnotatedDomainFixture.java
src/test/java/com/wesleytaumaturgo/ledgerflow/command/infrastructure/eventstore/: ConcurrencyIT.java  PostgresEventStoreTest.java
src/test/java/com/wesleytaumaturgo/ledgerflow/infrastructure/: FlywayMigrationIT.java
src/test/java/com/wesleytaumaturgo/ledgerflow/query/application/projectors/: AccountProjectorIT.java  AccountProjectorTest.java
src/test/java/com/wesleytaumaturgo/ledgerflow/query/application/usecase/: GetBalanceUseCaseTest.java  GetEventHistoryUseCaseTest.java  GetTransactionHistoryUseCaseTest.java
src/test/java/com/wesleytaumaturgo/ledgerflow/query/infrastructure/persistence/: AccountSummaryMapperTest.java  TransactionHistoryMapperTest.java
src/test/java/com/wesleytaumaturgo/ledgerflow/shared/infrastructure/: AdminAuthFilterTest.java
src/test/resources/: application.properties
